{
    "SKILL_NAME": "my test skill",
    "WELCOME": [
      "Welcome to {}. What would you like to do?"
    ],
    "WELCOME_REPROMPT": [
      "Welcome to {}. What would you like to do?"
    ],
    "ADD_RECORD": [
      "To add a new record, please tell me the name of the person."
    ],
    "ADD_RECORD_REPROMPT": [
      "What is the person's name?"
    ],
    "NAME_CONFIRMED": [
      "Okay. Now please tell me {}'s marks."
    ],
    "NAME_CONFIRMED_REPROMPT": [
      "What's their marks?"
    ],
    "NAME_UNCONFIRMED": [
      "Sorry, I couldn't understand the name. Can you please repeat that?"
    ],
    "NAME_UNCONFIRMED_REPROMPT": [
      "Please repeat the name of the person."
    ],
    "marks_CONFIRMED": [
      "Alright. I have successfully saved the record to the database. What would you like to do now?"
    ],
    "marks_CONFIRMED_REPROMPT": [
      "What would you like to do now?"
    ],
    "marks_UNCONFIRMED": [
      "Sorry, I couldn't understand the color. Can you please repeat that?"
    ],
    "marks_UNCONFIRMED_REPROMPT": [
      "Please repeat the favourite of the person."
    ],
    "marks_UPDATED": [
      "I've successfully updated {}'s favorite color to {}. What else would you like to do?"
    ],
    "COLOR_UPDATED_REPROMPT": [
      "What else would you like to do?"
    ],
    "marks_NOT_UPDATED": [
      "Sorry, I couldn't understand the name and color to be updated. Can you please repeat that?"
    ],
    "marks_NOT_UPDATED_REPROMPT": [
      "Please repeat the name and new favourite of the person."
    ],

    "HELP": [
      "This is the help prompt."
    ],
    "HELP_REPROMPT": [
      "This is the help reprompt."
    ],
    "FALLBACK": [
      "Sorry, I didn't understand that. Can you please repeat?"
    ],
    "FALLBACK_REPROMPT": [
      "Can you please repeat?"
    ],
    "CANCEL_STOP_RESPONSE": [
      "Good bye",
      "Okay. I'll be here if you need me."
    ],
    "ERROR": "Sorry, I wasn't able to handle your last request. Could you say that again?",
    "ERROR_REPROMPT": "Could you say that again?"
}
